{
  "name": "test",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "node server/server.js",
    "dev": "concurrently 'npm run client' 'npm run server'",
    "initiate_db": "node server/db.js",
    "initiate_client": "cd client && npm run initiate && npm run build && cd ..",
    "initiate": "npm run initiate_client && npm --loglevel=error i concurrently express pg-promise client-sessions pg-format express-validator random-hash sendmail socket.io bcrypt@2",
    "start": "npm run initiate && node server/db.js && node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charmingelle/matcha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charmingelle/matcha/issues"
  },
  "homepage": "https://github.com/charmingelle/matcha#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "client-sessions": "^0.8.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "pg-format": "^1.0.4",
    "pg-promise": "^8.5.4",
    "random-hash": "^4.0.1",
    "sendmail": "^1.4.1",
    "socket.io": "^2.2.0"
  }
}
