{
  "name": "test",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server_dev": "nodemon server/index.js",
    "server": "export NODE_ENV=production && node server/index.js",
    "dev": "concurrently 'npm run client' 'npm run server_dev'",
    "create_db": "./create_db.sh",
    "initiate_db": "npm run create_db && node initiateDB.js",
    "initiate_client": "(cd client && npm i && npm run build)",
    "initiate": "npm run initiate_client && npm i",
    "start": "npm run initiate && npm run initiate_db && npm run server",
    "pg_start": "pg_ctl -D /usr/local/var/postgres start",
    "pg_stop": "pg_ctl -D /usr/local/var/postgres stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charmingelle/matcha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charmingelle/matcha/issues"
  },
  "homepage": "https://github.com/charmingelle/matcha#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "client-sessions": "^0.8.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "ip": "^1.1.5",
    "lodash": "^4.17.15",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.18.9",
    "pg-format": "^1.0.4",
    "pg-promise": "^8.7.5",
    "random-hash": "^4.0.1",
    "socket.io": "^2.2.0"
  }
}
