{
  "name": "test",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "index.js",
  "scripts": {
    "db-create": "./create_db.sh",
    "db-initiate": "node initiateDB.js",
    "build-client:dev": "cd client && npm i",
    "build-server:dev": "npm i",
    "build:dev": "npm run build-client:dev && npm run build-server:dev",
    "start-client:dev": "cd client && npm start",
    "start-server:dev": "nodemon server/index.js",
    "start:dev": "concurrently 'npm run start-client:dev' 'npm run start-server:dev'",
    "build-client": "cd client && npm i && npm run build",
    "build-server": "npm i",
    "build": "npm run build-client && npm run build-server && npm run db-create && npm run db-initiate",
    "start": "export NODE_ENV=production && node server/index.js",
    "clean": "(cd client && rm -rf node_modules) && rm -rf node_modules",
    "pg-start": "pg_ctl -D /usr/local/var/postgres start",
    "pg-stop": "pg_ctl -D /usr/local/var/postgres stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charmingelle/matcha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charmingelle/matcha/issues"
  },
  "homepage": "https://github.com/charmingelle/matcha#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "client-sessions": "^0.8.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "ip": "^1.1.5",
    "lodash": "^4.17.15",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.18.9",
    "pg-format": "^1.0.4",
    "pg-promise": "^8.7.5",
    "random-hash": "^4.0.1",
    "socket.io": "^2.2.0"
  }
}
